info face="Yuanti SC" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="defaultFnt.png"
chars count=391
char id=32     x=715   y=834   width=0     height=0     xoffset=0     yoffset=50    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=563   y=789   width=8     height=38    xoffset=3     yoffset=12    xadvance=11    page=0 chnl=0 letter="!"
char id=37     x=953   y=742   width=40    height=44    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="%"
char id=40     x=853   y=647   width=13    height=46    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=868   y=647   width=13    height=46    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter=")"
char id=46     x=655   y=834   width=8     height=8     xoffset=3     yoffset=42    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=831   y=647   width=20    height=46    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=995   y=789   width=24    height=36    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=517   y=834   width=10    height=35    xoffset=3     yoffset=16    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=431   y=834   width=21    height=35    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=79    y=834   width=22    height=36    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=968   y=789   width=25    height=36    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=359   y=834   width=22    height=35    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=103   y=834   width=22    height=36    xoffset=2     yoffset=15    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=383   y=834   width=22    height=35    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=127   y=834   width=22    height=36    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=151   y=834   width=21    height=36    xoffset=2     yoffset=15    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=575   y=834   width=8     height=24    xoffset=4     yoffset=25    xadvance=13    page=0 chnl=0 letter=":"
char id=65     x=822   y=789   width=28    height=36    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=282   y=834   width=24    height=35    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=684   y=789   width=28    height=37    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=200   y=834   width=26    height=35    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=407   y=834   width=22    height=35    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=454   y=834   width=21    height=35    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=618   y=789   width=31    height=37    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=881   y=789   width=27    height=36    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=192   y=834   width=6     height=36    xoffset=3     yoffset=15    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=174   y=834   width=16    height=36    xoffset=0     yoffset=15    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=2     y=834   width=24    height=36    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=477   y=834   width=18    height=35    xoffset=3     yoffset=15    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=714   y=789   width=37    height=36    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=910   y=789   width=27    height=36    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=651   y=789   width=31    height=37    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=334   y=834   width=23    height=35    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=583   y=789   width=33    height=37    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=308   y=834   width=24    height=35    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=54    y=834   width=23    height=36    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=228   y=834   width=25    height=35    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=939   y=789   width=27    height=36    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=852   y=789   width=27    height=36    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=753   y=789   width=37    height=36    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=792   y=789   width=28    height=36    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=28    y=834   width=24    height=36    xoffset=0     yoffset=15    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=255   y=834   width=25    height=35    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="Z"
char id=118    x=538   y=834   width=24    height=28    xoffset=0     yoffset=23    xadvance=23    page=0 chnl=0 letter="v"
char id=126    x=614   y=834   width=39    height=12    xoffset=0     yoffset=29    xadvance=40    page=0 chnl=0 letter="~"
char id=8544   x=529   y=834   width=7     height=35    xoffset=21    yoffset=15    xadvance=47    page=0 chnl=0 letter="Ⅰ"
char id=8545   x=497   y=834   width=18    height=35    xoffset=16    yoffset=15    xadvance=47    page=0 chnl=0 letter="Ⅱ"
char id=12290  x=585   y=834   width=15    height=15    xoffset=5     yoffset=37    xadvance=47    page=0 chnl=0 letter="。"
char id=19968  x=665   y=834   width=48    height=6     xoffset=1     yoffset=32    xadvance=47    page=0 chnl=0 letter="一"
char id=19975  x=150   y=789   width=47    height=43    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="万"
char id=19978  x=699   y=695   width=47    height=45    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="上"
char id=19979  x=626   y=742   width=47    height=44    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="下"
char id=19981  x=428   y=742   width=48    height=44    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="不"
char id=19987  x=387   y=303   width=46    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="专"
char id=20002  x=895   y=353   width=48    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="丢"
char id=20010  x=2     y=2     width=49    height=49    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="个"
char id=20013  x=363   y=353   width=41    height=48    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter="中"
char id=20026  x=186   y=353   width=43    height=48    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="为"
char id=20043  x=802   y=403   width=48    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="之"
char id=20048  x=147   y=647   width=46    height=46    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="乐"
char id=20102  x=865   y=742   width=43    height=44    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="了"
char id=20110  x=199   y=789   width=47    height=43    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="于"
char id=20139  x=51    y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="享"
char id=20154  x=644   y=353   width=49    height=47    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="人"
char id=20165  x=952   y=403   width=48    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="仅"
char id=20174  x=401   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="从"
char id=20182  x=786   y=253   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="他"
char id=20197  x=374   y=550   width=43    height=47    xoffset=6     yoffset=11    xadvance=47    page=0 chnl=0 letter="以"
char id=20215  x=302   y=403   width=48    height=47    xoffset=0     yoffset=12    xadvance=47    page=0 chnl=0 letter="价"
char id=20219  x=940   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="任"
char id=20241  x=802   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="休"
char id=20250  x=852   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="会"
char id=20302  x=894   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="低"
char id=20313  x=656   y=550   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="余"
char id=20316  x=102   y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="作"
char id=20351  x=600   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="使"
char id=20449  x=548   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="信"
char id=20462  x=444   y=2     width=49    height=48    xoffset=-0    yoffset=11    xadvance=47    page=0 chnl=0 letter="修"
char id=20493  x=744   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="倍"
char id=20540  x=52    y=103   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="值"
char id=20799  x=452   y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="儿"
char id=20803  x=52    y=789   width=47    height=43    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="元"
char id=20805  x=891   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="充"
char id=20813  x=639   y=253   width=47    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="免"
char id=20817  x=202   y=203   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="兑"
char id=20837  x=202   y=452   width=48    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="入"
char id=20851  x=253   y=2     width=47    height=49    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="关"
char id=20854  x=452   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="其"
char id=20855  x=52    y=695   width=48    height=45    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="具"
char id=20869  x=449   y=353   width=40    height=48    xoffset=5     yoffset=10    xadvance=47    page=0 chnl=0 letter="内"
char id=20876  x=756   y=550   width=48    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="册"
char id=20877  x=956   y=550   width=48    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="再"
char id=20889  x=893   y=695   width=45    height=45    xoffset=2     yoffset=13    xadvance=47    page=0 chnl=0 letter="写"
char id=20912  x=698   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="冰"
char id=20923  x=339   y=303   width=46    height=48    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="冻"
char id=20934  x=452   y=53    width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="准"
char id=20943  x=702   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="减"
char id=20986  x=747   y=647   width=41    height=46    xoffset=4     yoffset=11    xadvance=47    page=0 chnl=0 letter="出"
char id=20987  x=806   y=550   width=48    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="击"
char id=20995  x=910   y=742   width=41    height=44    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="刃"
char id=20998  x=702   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="分"
char id=21040  x=236   y=550   width=44    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="到"
char id=21046  x=49    y=353   width=44    height=48    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="制"
char id=21051  x=2     y=353   width=45    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="刻"
char id=21069  x=802   y=103   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="前"
char id=21097  x=923   y=501   width=45    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="剩"
char id=21147  x=419   y=550   width=42    height=47    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="力"
char id=21151  x=435   y=303   width=46    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="功"
char id=21152  x=282   y=550   width=44    height=47    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="加"
char id=21160  x=96    y=550   width=45    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="动"
char id=21162  x=835   y=253   width=47    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="努"
char id=21169  x=588   y=501   width=46    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="励"
char id=21173  x=698   y=2     width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="劵"
char id=21253  x=896   y=599   width=47    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="包"
char id=21319  x=2     y=253   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="升"
char id=21363  x=659   y=647   width=42    height=46    xoffset=4     yoffset=13    xadvance=47    page=0 chnl=0 letter="即"
char id=21435  x=402   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="去"
char id=21442  x=202   y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="参"
char id=21452  x=202   y=695   width=48    height=45    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="双"
char id=21457  x=802   y=53    width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="发"
char id=21462  x=378   y=742   width=48    height=44    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="取"
char id=21463  x=338   y=647   width=45    height=46    xoffset=3     yoffset=12    xadvance=47    page=0 chnl=0 letter="受"
char id=21482  x=675   y=742   width=46    height=44    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="只"
char id=21487  x=278   y=742   width=48    height=44    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="可"
char id=21488  x=431   y=647   width=44    height=46    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="台"
char id=21495  x=963   y=647   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="号"
char id=21512  x=555   y=550   width=49    height=46    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="合"
char id=21516  x=141   y=742   width=42    height=45    xoffset=4     yoffset=13    xadvance=47    page=0 chnl=0 letter="同"
char id=21517  x=523   y=647   width=44    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="名"
char id=21518  x=906   y=550   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="后"
char id=21521  x=319   y=353   width=42    height=48    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter="向"
char id=21527  x=940   y=695   width=45    height=45    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="吗"
char id=21543  x=818   y=742   width=45    height=44    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="吧"
char id=21551  x=95    y=353   width=44    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="启"
char id=21568  x=49    y=742   width=45    height=45    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="呀"
char id=21644  x=876   y=501   width=45    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="和"
char id=21697  x=469   y=789   width=44    height=42    xoffset=3     yoffset=14    xadvance=47    page=0 chnl=0 letter="品"
char id=21703  x=243   y=647   width=46    height=46    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="哇"
char id=21710  x=675   y=303   width=46    height=48    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="哎"
char id=21734  x=291   y=303   width=46    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="哦"
char id=21916  x=52    y=403   width=48    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="喜"
char id=22312  x=499   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="在"
char id=22686  x=579   y=303   width=46    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="增"
char id=22788  x=2     y=303   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="处"
char id=22797  x=748   y=2     width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="复"
char id=22815  x=402   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="够"
char id=22825  x=577   y=742   width=47    height=44    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="天"
char id=22826  x=2     y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="太"
char id=22833  x=147   y=303   width=46    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="失"
char id=22870  x=646   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="奖"
char id=22914  x=2     y=550   width=45    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="如"
char id=23041  x=546   y=2     width=49    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="威"
char id=23376  x=2     y=789   width=48    height=43    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="子"
char id=23383  x=149   y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="字"
char id=23384  x=152   y=53    width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="存"
char id=23436  x=541   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="完"
char id=23450  x=597   y=203   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="定"
char id=23458  x=845   y=353   width=48    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="客"
char id=23478  x=352   y=203   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="家"
char id=23494  x=443   y=501   width=47    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="密"
char id=23506  x=531   y=303   width=46    height=48    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="寒"
char id=23545  x=848   y=2     width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="对"
char id=23558  x=752   y=53    width=48    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="将"
char id=23562  x=492   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="尊"
char id=23567  x=569   y=647   width=44    height=46    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="小"
char id=23601  x=152   y=203   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="就"
char id=23613  x=352   y=695   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="尽"
char id=23631  x=452   y=599   width=48    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="屏"
char id=23646  x=847   y=599   width=47    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="属"
char id=24046  x=296   y=501   width=47    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="差"
char id=24050  x=296   y=789   width=44    height=43    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="已"
char id=24065  x=385   y=647   width=44    height=46    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="币"
char id=24149  x=402   y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="幕"
char id=24182  x=302   y=2     width=46    height=49    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="并"
char id=24184  x=198   y=253   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="幸"
char id=24320  x=328   y=742   width=48    height=44    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="开"
char id=24377  x=247   y=253   width=47    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="弹"
char id=24403  x=703   y=647   width=42    height=46    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="当"
char id=24433  x=601   y=695   width=47    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="影"
char id=24471  x=152   y=403   width=48    height=47    xoffset=0     yoffset=12    xadvance=47    page=0 chnl=0 letter="得"
char id=24494  x=152   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="微"
char id=24577  x=706   y=550   width=48    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="态"
char id=24615  x=100   y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="性"
char id=24685  x=2     y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="恭"
char id=24687  x=542   y=353   width=49    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="息"
char id=24744  x=902   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="您"
char id=24773  x=352   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="情"
char id=24847  x=795   y=353   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="意"
char id=25103  x=103   y=2     width=48    height=49    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="戏"
char id=25104  x=102   y=153   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="成"
char id=25105  x=745   y=353   width=48    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="我"
char id=25110  x=252   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="或"
char id=25112  x=732   y=501   width=46    height=47    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="战"
char id=25143  x=398   y=2     width=44    height=49    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="户"
char id=25151  x=502   y=153   width=48    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="房"
char id=25152  x=402   y=403   width=48    height=47    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="所"
char id=25163  x=700   y=599   width=47    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="手"
char id=25165  x=143   y=550   width=45    height=47    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="才"
char id=25171  x=898   y=2     width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="打"
char id=25216  x=552   y=103   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="技"
char id=25253  x=2     y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="报"
char id=25277  x=684   y=501   width=46    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="抽"
char id=25345  x=649   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="持"
char id=25429  x=100   y=253   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="捕"
char id=25442  x=252   y=203   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="换"
char id=25490  x=852   y=103   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="排"
char id=25509  x=702   y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="接"
char id=25552  x=552   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="提"
char id=25805  x=752   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="操"
char id=25913  x=798   y=2     width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="改"
char id=25915  x=552   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="攻"
char id=25918  x=852   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="放"
char id=25928  x=702   y=103   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="效"
char id=25937  x=402   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="救"
char id=25968  x=51    y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="数"
char id=26032  x=153   y=2     width=48    height=49    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="新"
char id=26063  x=952   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="族"
char id=26080  x=528   y=742   width=47    height=44    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="无"
char id=26085  x=381   y=789   width=36    height=43    xoffset=6     yoffset=14    xadvance=47    page=0 chnl=0 letter="日"
char id=26102  x=636   y=501   width=46    height=47    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="时"
char id=26165  x=477   y=647   width=44    height=46    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="昵"
char id=26222  x=345   y=501   width=47    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="普"
char id=26223  x=402   y=695   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="景"
char id=26292  x=102   y=695   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="暴"
char id=26377  x=747   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="有"
char id=26381  x=152   y=695   width=48    height=45    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="服"
char id=26426  x=502   y=452   width=47    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="机"
char id=26432  x=540   y=501   width=46    height=47    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="杀"
char id=26435  x=152   y=103   width=48    height=48    xoffset=-0    yoffset=11    xadvance=47    page=0 chnl=0 letter="权"
char id=26465  x=590   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="条"
char id=26469  x=149   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="来"
char id=26524  x=252   y=695   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="果"
char id=26631  x=602   y=103   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="标"
char id=26684  x=352   y=53    width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="格"
char id=26834  x=102   y=203   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="棒"
char id=27010  x=602   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="概"
char id=27425  x=845   y=452   width=47    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="次"
char id=27426  x=52    y=203   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="欢"
char id=27491  x=419   y=789   width=48    height=42    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="正"
char id=27492  x=247   y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="此"
char id=27530  x=491   y=353   width=49    height=47    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="殊"
char id=27597  x=913   y=647   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="母"
char id=27599  x=602   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="每"
char id=27744  x=252   y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="池"
char id=27809  x=252   y=599   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="没"
char id=27880  x=551   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="注"
char id=27963  x=945   y=599   width=47    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="活"
char id=27982  x=452   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="济"
char id=28040  x=961   y=303   width=45    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="消"
char id=28216  x=52    y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="游"
char id=28378  x=52    y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="滚"
char id=28385  x=302   y=203   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="满"
char id=28608  x=302   y=103   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="激"
char id=28748  x=884   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="灌"
char id=28846  x=796   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="炮"
char id=28857  x=933   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="点"
char id=29255  x=328   y=550   width=44    height=47    xoffset=4     yoffset=11    xadvance=47    page=0 chnl=0 letter="片"
char id=29289  x=51    y=303   width=46    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="物"
char id=29305  x=943   y=452   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="特"
char id=29366  x=102   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="状"
char id=29378  x=452   y=403   width=48    height=47    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="狂"
char id=29454  x=302   y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="猎"
char id=29575  x=793   y=203   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="率"
char id=29577  x=101   y=789   width=47    height=43    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="玉"
char id=29609  x=228   y=742   width=48    height=44    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="玩"
char id=29616  x=502   y=599   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="现"
char id=29992  x=96    y=742   width=43    height=45    xoffset=2     yoffset=13    xadvance=47    page=0 chnl=0 letter="用"
char id=30028  x=798   y=599   width=47    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="界"
char id=30041  x=615   y=647   width=42    height=46    xoffset=4     yoffset=11    xadvance=47    page=0 chnl=0 letter="留"
char id=30331  x=152   y=599   width=48    height=46    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="登"
char id=30333  x=463   y=550   width=39    height=47    xoffset=5     yoffset=10    xadvance=47    page=0 chnl=0 letter="白"
char id=30340  x=190   y=550   width=44    height=47    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="的"
char id=30446  x=342   y=789   width=37    height=43    xoffset=6     yoffset=14    xadvance=47    page=0 chnl=0 letter="目"
char id=30456  x=296   y=253   width=47    height=48    xoffset=-0    yoffset=11    xadvance=47    page=0 chnl=0 letter="相"
char id=30475  x=452   y=695   width=48    height=45    xoffset=0     yoffset=12    xadvance=47    page=0 chnl=0 letter="看"
char id=30596  x=970   y=501   width=45    height=47    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="瞄"
char id=30707  x=515   y=789   width=46    height=41    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="石"
char id=30721  x=723   y=742   width=46    height=44    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="码"
char id=30830  x=99    y=303   width=46    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="确"
char id=30862  x=2     y=203   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="碎"
char id=30887  x=99    y=647   width=46    height=46    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="碧"
char id=31036  x=443   y=253   width=47    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="礼"
char id=31070  x=483   y=303   width=46    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="神"
char id=31163  x=867   y=303   width=45    height=48    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="离"
char id=31168  x=302   y=599   width=48    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="秀"
char id=31181  x=914   y=303   width=45    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="种"
char id=31215  x=352   y=599   width=48    height=46    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="积"
char id=31216  x=752   y=103   width=48    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="称"
char id=31283  x=602   y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="稳"
char id=31435  x=552   y=599   width=48    height=46    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="立"
char id=31526  x=648   y=2     width=48    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="符"
char id=31532  x=450   y=203   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="第"
char id=31561  x=737   y=253   width=47    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="等"
char id=31614  x=504   y=550   width=49    height=46    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="签"
char id=31639  x=948   y=2     width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="算"
char id=31867  x=695   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="类"
char id=31995  x=2     y=742   width=45    height=45    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="系"
char id=32043  x=780   y=501   width=46    height=47    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="紫"
char id=32047  x=845   y=695   width=46    height=45    xoffset=2     yoffset=13    xadvance=47    page=0 chnl=0 letter="累"
char id=32423  x=102   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="级"
char id=32454  x=291   y=647   width=45    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="细"
char id=32463  x=2     y=599   width=48    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="经"
char id=32465  x=252   y=53    width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="绑"
char id=32473  x=852   y=403   width=48    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="给"
char id=32476  x=52    y=452   width=48    height=47    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="络"
char id=32487  x=602   y=599   width=47    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="继"
char id=32493  x=502   y=53    width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="续"
char id=32534  x=243   y=303   width=46    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="编"
char id=32593  x=185   y=742   width=41    height=45    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="网"
char id=32773  x=102   y=599   width=48    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="者"
char id=32791  x=652   y=53    width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="耗"
char id=32852  x=952   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="联"
char id=32972  x=49    y=550   width=45    height=47    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="背"
char id=33021  x=195   y=303   width=46    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="能"
char id=33258  x=790   y=647   width=39    height=46    xoffset=5     yoffset=10    xadvance=47    page=0 chnl=0 letter="自"
char id=33719  x=102   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="获"
char id=34892  x=352   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="行"
char id=34917  x=394   y=253   width=47    height=48    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="补"
char id=35201  x=552   y=695   width=47    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="要"
char id=35299  x=552   y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="解"
char id=35328  x=651   y=599   width=47    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="言"
char id=35745  x=2     y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="计"
char id=35777  x=2     y=647   width=47    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="证"
char id=35797  x=394   y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="试"
char id=35805  x=748   y=695   width=47    height=45    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="话"
char id=35813  x=203   y=2     width=48    height=49    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="该"
char id=35814  x=2     y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="详"
char id=35823  x=945   y=353   width=48    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="误"
char id=35831  x=902   y=53    width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="请"
char id=35835  x=53    y=2     width=48    height=49    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="读"
char id=36134  x=495   y=2     width=49    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="账"
char id=36149  x=902   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="贵"
char id=36153  x=688   y=253   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="费"
char id=36187  x=252   y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="赛"
char id=36192  x=819   y=303   width=46    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="赠"
char id=36215  x=695   y=353   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="起"
char id=36275  x=302   y=695   width=48    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="足"
char id=36291  x=202   y=599   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="跃"
char id=36317  x=606   y=550   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="距"
char id=36523  x=842   y=203   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="身"
char id=36753  x=202   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="辑"
char id=36793  x=152   y=452   width=48    height=47    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="边"
char id=36798  x=352   y=452   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="达"
char id=36807  x=502   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="过"
char id=36814  x=402   y=599   width=48    height=46    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="迎"
char id=36816  x=652   y=403   width=48    height=47    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="运"
char id=36827  x=302   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="进"
char id=36830  x=652   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="连"
char id=36865  x=202   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="送"
char id=36890  x=202   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="通"
char id=36895  x=752   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="速"
char id=36947  x=352   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="道"
char id=37325  x=502   y=695   width=48    height=45    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="重"
char id=37327  x=478   y=742   width=48    height=44    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="量"
char id=37329  x=856   y=550   width=48    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="金"
char id=38047  x=723   y=303   width=46    height=48    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="钟"
char id=38075  x=252   y=403   width=48    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="钻"
char id=38108  x=771   y=303   width=46    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="铜"
char id=38134  x=597   y=2     width=49    height=48    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="银"
char id=38145  x=302   y=53    width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="锁"
char id=38169  x=593   y=353   width=49    height=47    xoffset=-0    yoffset=11    xadvance=47    page=0 chnl=0 letter="错"
char id=38381  x=275   y=353   width=42    height=48    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter="闭"
char id=38382  x=231   y=353   width=42    height=48    xoffset=4     yoffset=10    xadvance=47    page=0 chnl=0 letter="问"
char id=38388  x=406   y=353   width=41    height=48    xoffset=4     yoffset=11    xadvance=47    page=0 chnl=0 letter="间"
char id=38405  x=141   y=353   width=43    height=48    xoffset=4     yoffset=11    xadvance=47    page=0 chnl=0 letter="阅"
char id=38470  x=627   y=303   width=46    height=48    xoffset=3     yoffset=11    xadvance=47    page=0 chnl=0 letter="陆"
char id=38480  x=797   y=695   width=46    height=45    xoffset=3     yoffset=14    xadvance=47    page=0 chnl=0 letter="限"
char id=38505  x=492   y=501   width=46    height=47    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="险"
char id=38656  x=828   y=501   width=46    height=47    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="需"
char id=38738  x=902   y=153   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="青"
char id=38754  x=248   y=789   width=46    height=43    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="面"
char id=38899  x=198   y=501   width=47    height=47    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="音"
char id=39029  x=771   y=742   width=45    height=44    xoffset=3     yoffset=15    xadvance=47    page=0 chnl=0 letter="页"
char id=39046  x=502   y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="领"
char id=39064  x=650   y=695   width=47    height=45    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="题"
char id=39069  x=2     y=103   width=48    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="额"
char id=39118  x=2     y=695   width=48    height=45    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="风"
char id=39318  x=51    y=647   width=46    height=46    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="首"
char id=39564  x=52    y=599   width=48    height=46    xoffset=0     yoffset=11    xadvance=47    page=0 chnl=0 letter="验"
char id=39640  x=350   y=2     width=46    height=49    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="高"
char id=40060  x=749   y=599   width=47    height=46    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="鱼"
char id=40104  x=195   y=647   width=46    height=46    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="鲨"
char id=40594  x=345   y=253   width=47    height=48    xoffset=1     yoffset=11    xadvance=47    page=0 chnl=0 letter="麒"
char id=40607  x=652   y=103   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="麟"
char id=40644  x=952   y=153   width=48    height=48    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="黄"
char id=65281  x=573   y=789   width=8     height=38    xoffset=9     yoffset=12    xadvance=47    page=0 chnl=0 letter="！"
char id=65288  x=883   y=647   width=13    height=46    xoffset=35    yoffset=12    xadvance=47    page=0 chnl=0 letter="（"
char id=65289  x=898   y=647   width=13    height=46    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="）"
char id=65292  x=602   y=834   width=10    height=15    xoffset=8     yoffset=42    xadvance=47    page=0 chnl=0 letter="，"
char id=65306  x=564   y=834   width=9     height=27    xoffset=8     yoffset=24    xadvance=47    page=0 chnl=0 letter="："
